{
  "name": "optimus-engineering-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma open source para Óptica Optimus — monorepo (Next.js + NestJS + PostgreSQL)",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
